[33mf626759[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: firebase storage stuff
[33m502a17f[m HEAD@{1}: commit: dfd
[33m9755134[m HEAD@{2}: commit: dfd
[33mf91a166[m HEAD@{3}: commit: jdfd
[33md9434a5[m HEAD@{4}: pull --tags origin main: Fast-forward
[33mb6c2e52[m HEAD@{5}: commit: dfd
[33md1ebef7[m HEAD@{6}: commit: jdjfd
[33m3d6fef9[m HEAD@{7}: commit: kjd
[33m231d1d8[m HEAD@{8}: commit (merge): Merge branch 'main' of https://github.com/Michael-Blessing/locadder
[33m3dc652c[m HEAD@{9}: commit: dfd
[33mcfce289[m HEAD@{10}: reset: moving to HEAD
[33mcfce289[m HEAD@{11}: reset: moving to HEAD
[33mcfce289[m HEAD@{12}: reset: moving to HEAD
[33mcfce289[m HEAD@{13}: reset: moving to HEAD
[33mcfce289[m HEAD@{14}: reset: moving to HEAD
[33mcfce289[m HEAD@{15}: commit: dfd
[33m610e409[m HEAD@{16}: commit (merge): Merge branch 'main' of https://github.com/Michael-Blessing/locadder
[33m71786d9[m HEAD@{17}: commit: sds
[33md125c2a[m HEAD@{18}: commit: dfd
[33m38e10f5[m HEAD@{19}: pull --tags origin main: Merge made by the 'recursive' strategy.
[33m35637d4[m HEAD@{20}: commit: dfd
[33m52a6f93[m HEAD@{21}: pull --tags origin main: Fast-forward
[33m878761a[m HEAD@{22}: commit: dfd
[33m43a5c66[m HEAD@{23}: commit: dfd
[33mabbb776[m HEAD@{24}: commit: dfd
[33m451af60[m HEAD@{25}: commit: fixing camera and stuff
[33mc49651a[m HEAD@{26}: commit: camera fixes
[33mb860c0c[m HEAD@{27}: commit: overflow issuses fixed
[33m1a1b2ee[m HEAD@{28}: commit: camera geadded
[33m92ecb81[m HEAD@{29}: commit: Photo Kamera geadded
[33ma6441df[m HEAD@{30}: commit: yeet
[33m3d44138[m HEAD@{31}: commit: fixing more bugs for leonardo
[33me0622da[m HEAD@{32}: commit: Padding fixes
[33mc9291d3[m HEAD@{33}: commit (initial): Initial commit
